// -*- mode: json -*-
{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
                "custom/data_usage",
		"pulseaudio",
		"disk",
		"memory",
		"cpu",
                "network#1",
                "network#2",
		"battery",
		"tray"
	],

	"clock": {
		"format": "󰃰 {:%a   %m-%d   %H:%M}",
		"tooltip": false
	},

	"disk": {
		"interval": 5,
		"format": " {free} GB",
		"path": "/"
	},


	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": " ",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "󰍛 {avail} GB",
	},
        "network#1": {
            "interval": 5,
            "format-wifi": "  ({signalStrength}%) {ipaddr}"
        },
        "network#2": {
            "interval": 5,
            "format-disconnect": "yolo",
            "format-wifi": "",
            "format-ethernet": " : {ipaddr}",
            "format-disconnect": " : Not connected"
        },
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
	"tray": {
		"icon-size": 20,
                "spacing": 10
	},
        "custom/data_usage": {
            "exec": "/usr/local/bin/waybar-data-usage.sh | tr -d '\\n'",
            "interval": 30,
            "return-type": "json"
        }
}
