# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good ="#8ec07c"
        color_bad = "#fb4934"
}

order += "disk /"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime date"
order += "tztime hours"
wireless _first_ {
        format_up = " (%quality) %ip at %essid"
        format_down = "No  "

}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " : %ip"
        format_down = " : Not connected "

}

battery all {
        integer_battery_capacity = true
        format = "%percentage %status"
        status_bat = " "
        status_chr = "⚡"
        status_full  = " "
}

tztime date {
        format = " %e %B "
}

tztime hours {
        format = "  %H:%M:%S"
}

load {
        format = "% %1min"
}

memory {
    format = "%available"
}

disk "/" {
        format = " %avail"
}
